.gallery_grid
  display: grid
  gap: 1rem
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  grid-auto-rows: 240px


.gallery_item_tall
  grid-row: span 2 / auto

.gallery_item_wide
  grid-column: span 2 / auto

.gallery_item
  background-size: cover
