aside
  width: 400px
  transition: all ease 0.2s
.nav_logo
  text-align: center
  margin: auto
  padding-top: 5em
.float_left
  float: left
.close_nav
  float: right
  width: 50px
  height: 50px
  border-radius: 100%
  background: white
  transform: translateX(50%)
  border: 1px solid lightgrey
    &.animation
      transform: rotate(180deg)
.closed_nav
  margin-left: -230px
  //transform: translateX(-200px)